<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperStationAutomation</title>
    <style>
		@font-face {
		  font-family: 'matrixx';
		  src: URL('Elements.ttf') format('truetype');
		}

        body {
			font-family: 'matrixx';
			src: URL('Elements.ttf') format('truetype');
			background-color: black;
			margin: 0;
			padding-top: 40vh;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;		  
        }
        .text {
            white-space: nowrap;
            text-align: center;
            font-size: min(10vw, 10vh);
			color: red;
        }
    </style>
</head>
<body>
    <div class="text">SuperStationAutomation</div>
</body>
</html>